ENV='local'
SECRET_KEY='thisisyoursecretkey'

DB_NAME='aiportal'
DB_HOST='bbsqc.mysql.database.azure.com'
DB_USER='tamnguyen'
DB_PWD='TamNguyen_nds123'

URL="http://localhost:3000"
TMP_LOC="public/tmp"




